<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- ชุดคำสั่งเพิ่มเติม -->

<!-- พื้นหลัง -->
  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
		background: url(img/bg.jpg) no-repeat center top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }
</style>

<style>
h1 {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}
h1 {text-shadow: black 0.1em 0.1em 0.2em}
h2 {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}
h2 {text-shadow: black 0.1em 0.1em 0.2em}
h3 {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}
	  h3 {text-shadow: black 0.1em 0.1em 0.2em}
h4 {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}
h5 {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}
h6 {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}
p {text-shadow: -1px 0 black, 0 1px black,
      1px 0 black, 0 -1px black}

</style>


<!-- หมดชุดคำสังเพิ่มเติม -->
    <title>-: Benya Hotel :-</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body><font size="" color="#ffffff">
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li>Your Device&nbsp;<span class="glyphicon glyphicon-signal"></span></li>
          <li>&nbsp;IP: $(ip)&nbsp;</li>
          <li>MAC: $(mac)</li>
        </ul>
		<img src="benya1.png" >
        <h3 class="text-muted">Free Internet Hotspot</h3>
      </div>

      <div>
        <h3>Log in<span class="label label-success"><span class="glyphicon glyphicon-globe"></span>&nbsp;Success</span>
</h3><!--
        <p class="lead"><h5> ทางระบบได้มีการเก็บข้อมูลการใช้งานทั้งหมด ตาม พรบ. คอมพิวเตอร์ พ.ศ. 2550 เพื่อป้องกันการกระทำที่ผิดกฏหมาย.</p></h5>
-->
    <div id="" class="">
				<h3>ท่านได้เข้าสู่อินเตอร์เน็ตเป็นที่เรียบร้อย</h3>
        <p class="lead">กรุณา "คลิ๊ก" เลือกปุ่มด้านล่าง</p><br>
	<div id="" align="center">
		 <a href="http://www.google.co.th" class="btn btn-warning" role="button" style="width: 32%"><font color="#ffffff" size="3"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Google</font></a>
		 <a href="https://facebook.com" class="btn btn-warning" role="button"style="width: 32%"><font color="#ffffff" size="3"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Facebook</font></a>
		 <a href="http://www.youtube.com" class="btn btn-warning" role="button"style="width: 32%"><font color="#ffffff" size="3"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Youtube</font></a>
		</div>	 
			</div>  		

</form>
      <div class="row marketing" >
      <div class="col-lg-6">
          <h4><span class="glyphicon glyphicon-envelope"></span>&nbsp;ประชาสัมพันธ์ <span class="label label-info">New</span></h4>
          <!---
		  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
   
          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          -->
		</div> 
		</div>
      <div class="footer">
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 </font>
 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>
